<!DOCTYPE html>
<html>
<head>
    <link rel="icon" href="images/Database-300x300.png">
    <title>GP-Database</title>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.wrapper {
 width:100%;
 overflow:hidden;
}

.left {
 width:360px;
 float:left;
}

.right {
 width:360px;
 float:right;
}

    
/* SLIDESHOW */

#slideshow
{
    margin: 0 auto;
    width: 180%;
    height: 20%;
    padding: 5px;
    border: 1px solid #CCCCCC;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 7px;
    -webkit-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 7px;
    -moz-box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 7px;
}

#slideshow-container
{
    position: relative;
    overflow: hidden;
}

#slider
{
    position: relative;
    width: 500%;
    animation: 32s slider infinite;
    -webkit-animation: 32s slider infinite;
    -moz-animation: 32s slider infinite;
    -o-animation: 32s slider infinite;
}

#slider figure
{
    position: relative;
    margin: 0;
    width: 20%;
    float: left;
}

.header img {
  width: 5%;
    height: 5%;
  float: left;
}

.header h1 {
  line-height: 50px;
}


    }
#folder div {
  white-space: nowrap;
}

.folders {
  display: inline-block;
  vertical-align: top;
    float: left; 
    margin: 10px 0px 30px 30px;
  text-align: center;
    
 }
.ff {
    position: relative;
    top: -20px;
}


    
</style>
</head>
<body>

<div class="header">
  <a href="index.html"><img src="images/Database-300x300.png" alt="logo" /></a>
    <h1>GP-Database - Notater, Papirer og meget mere</h1>
</div>    

<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Dansk</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Matematik</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Biologi</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Fysik</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Historie</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Samfundsfag</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Geografi</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Tysk</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Fransk</a>
    <div class="dropdown-content">
      <a href="#">Notater</a>
      <a href="#">Mapper</a>
      
      <a href="#">Hjemmesider</a>
    </div>
  </li>
</ul>


<div id="folder">
    <div class="folders">
        <img src="images/Places-folder-green-icon.png" alt="Genremappe" />
        <p class="ff">Genremappe</p>
    </div>    
    <div class="folders">
        <img src="images/Places-folder-green-icon.png" alt="Analysemodeller" />
        <p class="ff">Analysemodeller</p>
    </div>  
    <div class="folders">
        <img src="images/dcec0455c9ff542f4163e522f3de8f1b_download-png-icon-folder-png-clipart-yellow-folder_256-256.png" alt="Blandede" />
        <p class="ff">Den blandede teksttype</p>
    </div>  
    <div class="folders">
        <img src="images/dcec0455c9ff542f4163e522f3de8f1b_download-png-icon-folder-png-clipart-yellow-folder_256-256.png" alt="Fremstilling" />
        <p class="ff">Hjælp til skriftlig fremstilling </p>
    </div>  
</div>





</body>
</html>